# assignment_springboot

./: READEME.md  pom.xml
src/main/java/com/uxpsystems/assignment/: Application.java
src/main/java/com/uxpsystems/assignment/config/: GlobalExceptionHandler.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/uxpsystems/assignment/controller/: InfoController.java  UserController.java
src/main/java/com/uxpsystems/assignment/dao/: UserDao.java  UserTblRepository.java
src/main/java/com/uxpsystems/assignment/entity/: UserPrincipal.java  UserTbl.java
src/main/java/com/uxpsystems/assignment/service/: UserManager.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: error.jsp  info.jsp
src/test/java/hibernateTest/: HibernateTest.java  HsqldbJdbcTest.java
src/test/java/userManager/: UserDaoTest.java  userManagerTest.java
src/test/resources/: application.properties  logback.xml
